Pages/OrderChangePage.xaml

<Page x:Class="PR_VR3_GRISHIN.Pages.OrderChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_VR3_GRISHIN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderChangePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0">
            <Grid>
                <TextBlock Text="Номер заказа" FontSize="20" HorizontalAlignment="Left" Margin="0 5 310 0"/>
                <TextBox x:Name="txbOrderNumber" Width="300" Height="23" FontSize="20" Margin="0 5 0 0" HorizontalAlignment="Right"/>
            </Grid>

            <Grid>
                <TextBlock Text="Дата заказа" FontSize="20" HorizontalAlignment="Left" Margin="0 5 310 0"/>
                <TextBox x:Name="txbOrderDate" Width="300" Height="23" FontSize="20" Margin="0 5 0 0" HorizontalAlignment="Right"/>
            </Grid>

            <Button x:Name="btnChange" HorizontalAlignment="Right" FontSize="18" Content="Изменить" Margin="15" Width="150" Height="30" Cursor="Hand" Click="btnChange_Click"/>
            <Button x:Name="btnBack" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Content="Назад" Margin="0 25 0 0" Width="150" Height="30" Cursor="Hand" Click="btnBack_Click"/>

        </StackPanel>
    </Grid>
</Page>
